<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manejo de Media Query</title>
    
</head>
<body>
    <div class="contenedor">
        <header class="encabezado">
            <h1>Panel de Control</h1>
        </header>
        <h1>Cambio de color al cambiar el tamaño</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse repellendus quisquam vitae. Quo nisi quos a, possimus perferendis voluptatem sapiente eligendi nesciunt eveniet, voluptate quia id asperiores iste perspiciatis?
        </p>
    <section class="tarjetas">
        <div class="tarjeta">Soy un Elemento</div>
        <div class="tarjeta">Soy otro elemento</div>
    </section>
    </div>
</body>
</html>